<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
       <img src="photo/firefox_logo-only_RGB120.png" alt="这是网站logo">
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <iframe src="https://player.bilibili.com/player.html?aid=19390801&cid=31621681&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" > </iframe>
        
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="photo/firefox_logo-only_RGB120.png 120px,
                        photo/firefox_logo-only_RGB400.png 400px
                        photo/firefox_logo-only_RGB.png 1200px"
               sizes="(max-width :480px) 120px,
                      400px"
                      src="photo/firefox_logo-only_RGB.png"  alt="first"                  
          >
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="photo/mozaill-dinosaur-head120.png 120px,
                       photo/mozaill-dinosaur-head400.png 400px,
                       photo/mozaill-dinosaur-head.png 1200px"
                sizes="(max-width:480px) 120px,
                        400px"
                        src="photo/mozilla-dinosaur-head.png"alt="second"
                       >
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="photo/firefox-addons120.jpg 120px
                      photo/firefox-addons400.jpg 400px
                      photo/firefox-addons.jpg"
                      sizes="(max-width:480px) 120px,
                      400px"
                      src="photo/firefox-addons.jpg" alt="third"
                      > 
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img 
            src="photo/mdn.svg"
            alt="fourth">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
        <picture>
            <source sizes="(max-width: 600px)" srcset="photo/red-panda 600jpg">
            <source sizes="(min-width: 601px)" srcset="photo/red-panda 1200jpg">
                <img src="photo/red-panda.jpg" alt="fifth">
        </picture>
      </div>

    </main>
  </body>
</html>
